{
  "name": "drum-machine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Follow this README in order to properly run this application.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcuffy/drumMachine.git"
  },
  "author": "Henry Cuffy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcuffy/drumMachine/issues"
  },
  "homepage": "https://github.com/hcuffy/drumMachine#readme"
}
